#This file is: /home/ec2-user/lunacera.cron
#Use "crontab lunacera.cron" to reinstall this file
#Use "crontab -l" to list the contents of the current crontab
#Use man 5 crontab for info
#Format is: minute hour dayofmonth month dayofweek
# * * * * * *
# | | | | | |
# | | | | | +-- Year              (range: 1900-3000)
# | | | | +---- Day of the Week   (range: 0-6, 0 for Sunday, 1 for Monday, 6 for Saturday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)
# , and - can be used as in 0,15,30,45 or 1-5

ROOT_DIR=/var/www/html
RDS_PORT=3306
RDS_HOSTNAME=aa1qkk16kza9ick.cbjttt30gz5p.us-west-2.rds.amazonaws.com
RDS_USERNAME=ventel
RDS_PASSWORD=joder1234

#Monday-Friday
#ALU: 5:30am (runs in about 20 seconds)
#NGT: 5:31am, 7:31am, 9:31am, 12:31pm, 5:31pm (runs in less than a minute)
#FAVORITES: 6:05am to about 7:00am

#Sunday
#GHOST: 8pm

# run inventory processor frequently all day to catch any uploads on S3
#0,15,30,45 * * * * php -f /var/www/html/auto/processor.php > ~/processor_log
0,10,20,30,40,50 * * * * curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/processor.php > ~/processor_log
# run ngt dated inventory search daily at various times
31 5,7,9,12,17 * * * php -f /var/www/html/auto/ngt.php > ~/ngt_log
# alu-scanner once a day
30 5 * * 1-5 curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/alu.php > ~/alu_log
# favorites once a day, immediately after alu api
5 6 * * 1-5 php -f /var/www/html/auto/favorites.php > ~/favorites_log
# sunday ghosting script
0 20 * * 0 php -f /var/www/html/auto/ghost_inventories.php > ~/ghost_log
# run amea all day
0,5,10,15,20,25,30,35,40,45,50,55 * * * * curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/amea_processor.php > ~/amea_log

# there must be a newline at the end of this file or CRON won't run!!

