#This file is: /home/ec2-user/lunacera.cron
#Use "crontab lunacera.cron" to reinstall this file
#Use "crontab -l" to list the contents of the current crontab
#Use man 5 crontab for info
#Format is: minute hour dayofmonth month dayofweek
# * * * * * *
# | | | | | |
# | | | | | +-- Year              (range: 1900-3000)
# | | | | +---- Day of the Week   (range: 0-6, 0 for Sunday, 1 for Monday, 6 for Saturday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)
# , and - can be used as in 0,15,30,45 or 1-5

# run inventory processor frequently all day to catch any uploads on S3
#0,15,30,45 * * * * php -f /var/www/html/auto/processor.php > ~/processor_log
0,10,20,30,40,50 * * * * curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/processor.php > ~/processor_log
# run ngt dated inventory search daily at various times
#0 5-17 * * * curl https://www.lunacera.com/db/auto/ngt_api.php > ~/ngt_log
# run hotlist scanner daily through the work week
#35 7 * * 1-5 curl https://www.lunacera.com/db/auto/hotlist.php > ~/hotlist_log
# alu-scanner once a day
0 6 * * 1-5 curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/alu.php > ~/alu_log
# sunday ghosting script
0 20 * * 0 curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/ghost_inventories.php > ~/ghost_log

# there must be a newline at the end of this file or CRON won't run!!

