#This file is: /home/ec2-user/inc/stackbay.cron
#Use "crontab stackbay.cron" to reinstall this file
#Use "crontab -l" to list the contents of the current crontab
#Use man 5 crontab for info
#Format is: minute hour dayofmonth month dayofweek
# * * * * * *
# | | | | | |
# | | | | | +-- Year              (range: 1900-3000)
# | | | | +---- Day of the Week   (range: 0-6, 0 for Sunday, 1 for Monday, 6 for Saturday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)
# , and - can be used as in 0,15,30,45 or 1-5

ROOT_DIR=/var/www/html
RDS_PORT=3306
RDS_HOSTNAME=aa1qkk16kza9ick.cbjttt30gz5p.us-west-2.rds.amazonaws.com
RDS_USERNAME=ventel
RDS_PASSWORD=avenpass02!

#Monday-Friday
#INV QTY CALC: Every half hour on the :20 and :50 minute between 8am and 6pm (runs in about 3-5 minutes)
#EXPORT: 4am (runs in less than 2 minutes)
#ALU: 5:30am (runs in about 20 seconds)
#NGT: 5:31am, 7:31am, 9:31am, 12:31pm, 5:31pm (runs in less than a minute)
#AR (Asset Recovery): 5:32am (runs in less than a minute)
#FAVORITES: 6:05am to about 7:00am
#ORDER STATUS: Hourly from 7:15am to 4:15pm (runs in less than a minute, for Ops Dash)
#IDLES: Every hour on the :59 minute between 7am and 5pm (runs in less than a minute)

#Sunday
#GHOST: 8pm
#PRODUCT ACTIVITY (featured products, etc): 7pm

# run inventory processor frequently all day to catch any uploads on S3
#0,15,30,45 * * * * php -f /var/www/html/auto/processor.php > ~/processor_log
#0,10,20,30,40,50 * * * * curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/processor.php > ~/processor_log
0,10,20,30,40,50 * * * * curl https://www.stackbay.com/auto/processor.php > ~/processor_log
# alu-scanner once a day
#30 5 * * 1-5 curl https://www.stackbay.com/auto/alu.php > ~/alu_log
# run ngt dated inventory search daily at various times
31 5,7,9,12,17 * * 1-5 php -f /var/www/html/auto/ngt.php > ~/ngt_log
# run AR-scanner once a day
#32 5 * * 1-5 php -f /var/www/html/auto/ar.php > ~/ar_log
# favorites once a day, immediately after alu api
5 6 * * 1-5 php -f /var/www/html/auto/favorites.php > ~/favorites_log
# calculate inventory qtys to be exported
20,50 8-18 * * 1-5 php -f /var/www/html/auto/calc_inventory.php > ~/invcalc_log
# export our inventory
0 4 * * 1-5 php -f /var/www/html/auto/inventory_export.php > ~/export_log
# update order statuses
15 7-16 * * 1-5 curl https://www.stackbay.com/auto/fix/order_status.php > ~/orderstatus_log
# sunday ghosting script
0 20 * * 0 php -f /var/www/html/auto/ghost_inventories.php > ~/ghost_log
# run amea all day
#0,5,10,15,20,25,30,35,40,45,50,55 * * * * curl http://marketmanager.us-west-2.elasticbeanstalk.com/auto/amea_processor.php > ~/amea_log
0,5,10,15,20,25,30,35,40,45,50,55 * * * * curl https://www.stackbay.com/auto/amea_processor.php > ~/amea_log
# sunday ghosting script
0 19 * * 0 php -f /var/www/html/auto/product_activity.php > ~/activity_log
# check for idle timesheets
59 7-17 * * 1-6 php -f /var/www/html/auto/timesheet_idles.php > ~/tsidles_log

# there must be a newline at the end of this file or CRON won't run!!

